.layout {
  position: relative;

  display: grid;
  grid-template-areas:
    ". main-header main-content ."
    "footer footer footer footer";
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr 230px minmax(280px, 1200px) 1fr;
  min-height: 100vh;

  column-gap: $desktop-paddings;
}

.layout__main-header {
  grid-area: main-header;
}

.layout__main-content {
  grid-area: main-content;
}

.layout__footer {
  grid-area: footer;
  min-height: 72px;
}

@include media("<desktop") {
  .layout {
    grid-template-areas:
      ". main-header ."
      ". main-content ."
      "footer footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr minmax(280px, 1200px) 1fr;

    column-gap: $tablet-paddings;
  }
}

@include media("<tablet") {
  .layout {
    column-gap: $mobile-paddings;
  }
}
